VITE_SERVER_BASE_URL=http://localhost:3000
# VITE_SERVER_BASE_URL=https://toko-klontong-be.riefqialviansyah.com
VITE_EMAILJS_SERVICE_ID=service_z6xcw4k
VITE_EMAILJS_PUBLIC_KEY=xZWdZApA2i7v4QA-H
VITE_EMAILJS_TEMPLATE_ID=template_gdnac8k